C:\Users\chicha\source\repos\lab 4\lab 4\bin\Debug\net6.0\lab 4.exe
C:\Users\chicha\source\repos\lab 4\lab 4\bin\Debug\net6.0\lab 4.deps.json
C:\Users\chicha\source\repos\lab 4\lab 4\bin\Debug\net6.0\lab 4.runtimeconfig.json
C:\Users\chicha\source\repos\lab 4\lab 4\bin\Debug\net6.0\lab 4.dll
C:\Users\chicha\source\repos\lab 4\lab 4\bin\Debug\net6.0\lab 4.pdb
C:\Users\chicha\source\repos\lab 4\lab 4\obj\Debug\net6.0\lab 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chicha\source\repos\lab 4\lab 4\obj\Debug\net6.0\lab 4.AssemblyInfoInputs.cache
C:\Users\chicha\source\repos\lab 4\lab 4\obj\Debug\net6.0\lab 4.AssemblyInfo.cs
C:\Users\chicha\source\repos\lab 4\lab 4\obj\Debug\net6.0\lab 4.csproj.CoreCompileInputs.cache
C:\Users\chicha\source\repos\lab 4\lab 4\obj\Debug\net6.0\lab 4.dll
C:\Users\chicha\source\repos\lab 4\lab 4\obj\Debug\net6.0\refint\lab 4.dll
C:\Users\chicha\source\repos\lab 4\lab 4\obj\Debug\net6.0\lab 4.pdb
C:\Users\chicha\source\repos\lab 4\lab 4\obj\Debug\net6.0\lab 4.genruntimeconfig.cache
C:\Users\chicha\source\repos\lab 4\lab 4\obj\Debug\net6.0\ref\lab 4.dll
